<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>ТАРЛЕКС ІНЖИНІРИНГ - Інженерія очищення води</title>
  <meta name="keywords" content="очистка води, водопідготовка, TarLux Engineering, виробник обладнання, осмос" >
  <meta name="description" content="ТАРЛЕКС ІНЖИНІРИНГ - 13 років досвіду інженерних рішень у сферах водоочистки і водопідготовки (фільтрів для води), насосів та насосного обладнання, баків." >
  <meta name="robots" content="index, follow" >
  <meta name="theme-color" content="#000000" >
  <meta name="robots" content="max-image-preview:large">

  <link rel="icon" href="./img/LogoTLE/SVG/favicon.svg" type="image/x-icon" >
  <link rel="apple-touch-icon" href="./img/LogoTLE/SVG/favicon.svg" >

  <link rel="canonical" href="https://tarlux.com.ua/">
  

  <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800,900&display=swap&subset=cyrillic-ext" rel="stylesheet" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" >
  <link rel="stylesheet" href="./css/styles.css" >
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" >
  
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a class="header__logo" href="./index.html">
          <img class="logo" src="./img/LogoTLE/SVG/TLC_Logo-1.svg" alt="TarLux Engineering LLC Logo">
        </a>
        <!-- MOBILE open -->
        <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg width="24" height="24" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          </svg>
        </button>
        <!-- Header__menu -->
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="./index.html" class="menu__link current">Головна</a></li>
            <li class="menu__item"><a href="./about.html" class="menu__link">Про компанію</a></li>
            <li class="menu__item"><a href="./cases.html" class="menu__link">Проєкти</a></li>
          </ul>
        </nav>
        <div class="header__info info-header">
          <div class="info-header__phone">
            <a href="tel:+380680086499">
              <svg class="header-phone" width="15" height="15">
                <use href="./img/sprite.svg#phone"></use>
              </svg>
              +380 (68) 008 64 99
            </a>
          </div>
          <div class="info-header__email">
            <a href="mailto:TarLux719@gmail.com">
              <svg class="header-phone" width="15" height="15">
                <use href="./img/sprite.svg#mail"></use>
              </svg>
              TarLux719@gmail.com
            </a>
          </div>
        </div>
        <!-- <button type="button" class="header__button">Консультація</button> -->
        <div class="footer-social header__social-container">
          <ul class="footer-socials list header__socials">
              <li class="footer-social-item">
              <a href="https://t.me/Jukovskii1" target="_blank" rel="noopener noreferrer" title="Напишіть нам в Telegram" class="footer-social-link">
                <svg class="footer-svg" width="30" height="30">
                  <use href="./img/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="viber://add?number=%2B380680086499" target="_blank" rel="noopener noreferrer" title="Напишіть нам в Viber" class="footer-social-link">
                <svg class="footer-svg" width="30" height="30">
                  <use href="./img/sprite.svg#viber"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="https://wa.me/380680086499" target="_blank" rel="noopener noreferrer" title="Напишіть нам в WhatsApp" class="footer-social-link">
                <svg width="30" height="30">
                  <use href="./img/sprite.svg#whatsapp"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      
    <!-- Add the rest of your HTML content here -->
  

 <!-- MOBILE MENU -->
<div class="menu-container js-menu-container" id="mobile-menu">
  <ul class="mobile-menu">
    <li><a href="./index.html" class="link">Головна</a></li>
    <li><a href="./about.html" class="link">Про компанію</a></li>
    <li><a href="./cases.html" class="link">Проєкти</a></li>
  </ul>

  <div class="mobile__contacts contacts-mobile">
    <address class="contacts-mobile__address">
      <ul class="contacts-mobile__list">
        <li class="contacts-mobile__item">
          <a href="" class="contacts-mobile__address">м.Київ, вул.Крайня 1Б</a>
        </li>
        <li class="contacts-mobile__item">
          <a href="mailto:TarLux719@gmail.com" class="contacts-mobile__contacts">TarLux719@gmail.com</a>
        </li>
        <li class="contacts-mobile__item">
          <a href="tel:+380680086499" class="contacts-mobile__contacts">+380 (68) 008 64 99</a>
        </li>
      </ul>
    </address>
  </div>

  <div class="mobile-callback__container">
    <div class="callback__sub-title">Напишіть нам:</div>
    <div class="callback__messengers">
      <div class="callback__items">
        <div class="callback__item">
          <a href="https://wa.me/380680086499" target="_blank" rel="noopener noreferrer" title="Напишіть нам в WhatsApp" class="callback__link">
            <img src="./img/Socials/callbackSection/whatsapp.svg" alt="Whatsapp icon">
          </a>
        </div>
        <div class="callback__item">
          <a href="https://t.me/Jukovskii1" target="_blank" rel="noopener noreferrer" title="Напишіть нам в Telegram" class="callback__link">
            <img src="./img/Socials/callbackSection/telegram.svg" alt="Telegram icon">
          </a>
        </div>
        <div class="callback__item">
          <a href="viber://add?number=%2B380680086499" target="_blank" rel="noopener noreferrer" title="Напишіть нам в Viber" class="callback__link">
            <img src="./img/Socials/callbackSection/viber.svg" alt="Viber icon">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>   
      </header>

      <main class="page">
        <section class="page_main-block main-block">
          <div class="main-block__container">
            <div class="main-block__body">
              <h1 class="main-block_title">
                Промислові рішення для очищення води - Для дому та бізнесу
              </h1>
              <div class="main-block_text">
                Комплексні рішення для очищення води: Виробництво, проєктування та супутні послуги
              </div>
              <div class="main-block_buttons">
                <!-- <a href="#" class="main-block_button main-block_button-orange">Отримати консультацію</a> -->
                <a href="./about.html" class="main-block_button main-block_button-border">Дізнатись більше</a>
              </div>
            </div>
          </div>
          <div class="main-block_image _ibg">
            <img src="img/main/header1.jpg" alt="cover" >
          </div>
        </section>
        

        <!-- Services -->

        <section class="page__services services">
          <div class="services__container">
            <div class="services__body">
              <div class="services__column">
                <div class="services__item item-service">
                  <div class="item-service__icon">
                    <img src="./img/services/1.svg" alt="service for business" >
                  </div>
                  <h3 class="item-service__title">Для бізнесу</h3>
                  <div class="item-service__text">
                    Індивідуальне проєктування та виробництво систем очищення води.

Пропонуємо комплексні рішення для підготовки води для промислових підприємств, готелів, приватних та державних організацій. Працюємо за договором, забезпечуючи надійність та високу якість.
                  </div>
                </div>
              </div>
              <div class="services__column">
                <div class="services__item item-service">
                  <div class="item-service__icon">
                    <img src="./img/services/twotone.svg" alt="for non-commercial organizations and individuals" >
                  </div>
                  <h3 class="item-service__title">Некомерційні організації та приватні особи</h3>
                  <div class="item-service__text">
                    Співпрацюємо з ОСББ, забезпечуючи підготовку води для житлових комплексів та котелень. Пропонуємо системи очищення води для приватних будинків і квартир.
                  </div>
                </div>
              </div>
              <div class="services__column">
                <div class="services__item item-service item-service__green">
                  <div class="item-service__icon">
                    <img src="./img/services/3.svg" alt="water preparation and sale business" >
                  </div>
                  <h3 class="item-service__title">Бізнес по підготовці і продажу води</h3>
                  <div class="item-service__text">
                    Пропонуємо індивідуальне проєктування систем або готові рішення. Виконуємо монтаж і аналіз води, надаємо навчання на місці. Забезпечуємо сервісну та технічну підтримку.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        

        <!-- experience -->

        <section class="page_experience experience">
          <div class="experience__container">
            <div class="experience__header header-block">
              <h2 class="header-block__title">Наш досвід та досягнення:</h2>
              <div class="header-block_sub-title">
                Ми пишаємося нашими результатами та гарантуємо високу якість послуг. Наші клієнти довіряють нам за професіоналізм і надійність.
              </div>
            </div>
            <div class="experience__body">
              <div class="experience__column">
                <div class="experience__item">
                  <div class="experience__icon">
                    <img src="./img/page_experience/users.svg" alt="users" >
                  </div>
                  <div class="experience__value">240+</div>
                  <div class="experience__text">
                    Обладнаних бізнесів, заводів, підприємств
                  </div>
                </div>
              </div>
              <div class="experience__column">
                <div class="experience__item">
                  <div class="experience__icon">
                    <img
                      src="./img/page_experience/settings.svg"
                      alt="settings"
                    >
                  </div>
                  <div class="experience__value">100+</div>
                  <div class="experience__text">
                    Компаній клієнтів
                  </div>
                </div>
              </div>
              <div class="experience__column">
                <div class="experience__item">
                  <div class="experience__icon">
                    <img
                      src="./img/page_experience/solid_award.svg"
                      alt="solid award"
                    >
                  </div>
                  <div class="experience__value">12 років</div>
                  <div class="experience__text">вирішуємо проблеми з водою</div>
                </div>
              </div>
              <div class="experience__column">
                <div class="experience__item">
                  <div class="experience__icon">
                    <img
                      src="./img/page_experience/project.svg"
                      alt="projects"
                    >
                  </div>
                  <div class="experience__value">90%</div>
                  <div class="experience__text">
                    клієнтів приходить за рекомендацією
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- INDUSTRY -->

        <section class="page_priority priority">
          <div class="priority__container">
            <div class="priority_header header-block">
              <h2 class="header-block__title heding-text">Наші послуги</h2>
            </div>
            <div class="priority-body">
              <!-- Колонка 1 -->
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img src="./img/industry/service-audit.png" alt="audit" >
                    </div>
                    <h3 class="item-priority__value heding-text">Системний аудит і продуктивність</h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>впровадження енергоєфективних рішень</li>
                        <li>рекомендації щодо переобладнання</li>
                        <li>перевірка існуючого обладнання</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Колонка 2 -->
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img src="./img/industry/service-support.png" alt="services support" >
                    </div>
                    <h3 class="item-priority__value">Сервіс</h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>сервісний виїзд інженерів</li>
                        <li>ремонт</li>
                        <li>постачання витратних матеріалів та комплектуючих</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Колонка 3 -->
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img src="./img/industry/service-emergency.png" alt="services emergency" >
                    </div>
                    <h3 class="item-priority__value">Проєктування</h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>нестандартні рішення</li>
                        <li>заміри</li>
                        <li>ідивідальне проєктування</li>
                        <li>робота по ТЗ</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Колонка 4 -->
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img src="./img/industry/services-sampling-1.png" alt="services sampling" >
                    </div>
                    <h3 class="item-priority__value">Аналіз води</h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>відбір проб води</li>
                        <li>лабораторні дослідження</li>
                        <li>підбір обладнання</li>
                        <li>ТЗ замовника</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Колонка 5 -->
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img src="./img/industry/service-install.png" alt="services install" >
                    </div>
                    <h3 class="item-priority__value">Готові рішення для бізнесу</h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>для приватних будинків</li>
                        <li>квартир</li>
                        <li>для малих підприємств</li>
                        <li>бізнес під ключ</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Колонка 6 -->
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img src="./img/industry/service-training.png" alt="services training" >
                    </div>
                    <h3 class="item-priority__value">Навчання на місці</h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>oбслуговування обладнання</li>
                        <li>техніка безпеки</li>
                        <li>навчання експлуатації</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Колонка 7 -->
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img src="./img/industry/service-preventive.png" alt="services preventive" >
                    </div>
                    <h3 class="item-priority__value">Контракти профілактичного технічного обслуговування</h3>
                    <div class="item-priority__list">
                      <div>Комплексні контракти на обслуговування для забезпечення надійної та ефективної роботи системи</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Колонка 8 -->
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img src="./img/industry/services-parts.png" alt="services parts" >
                    </div>
                    <h3 class="item-priority__value">Будівництво та сервіс басейнів</h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>будівництво</li>
                        <li>сервісне обладнання</li>
                        <li>проєктування</li>
                        <li>реконструкція</li>
                        <li>системи очищення</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        

        <!-- CLIENTS  -->

        <section class="page__clients clients">
          <div class="clients__container">
            <div class="clients-block__title">
              <h3 class="clients__title">Наші клієнти</h3>
            </div>
            <!-- Slider -->

            <div class="clients-image__slider swiper">
              <!-- Additional required wrapper -->
              <div class="clients__items swiper-wrapper">
                <!-- Slides -->
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/Burisma_grup.png" alt="Burisma" >
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/cheese_club_logo.png" alt="cheese_club_logo" >
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/esco_pivnich.png" alt="esco-pivnich" >
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/Lilik.png" alt="Lilik" >
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/MD.png" alt="MD logo" >
                </div>
                <div class="clients__item swiper-slide">
                  <img
                    src="./img/clients/mjasna_gildia.png"
                    alt="mjasna gildia"
                  >
                </div>
                <div class="clients__item swiper-slide">
                  <img
                    src="./img/clients/ODESKA_YuRIDIChNA_AKADEMIYa.png"
                    alt="ODESKA YuRIDIChNA AKADEMIYa"
                  >
                </div>
                <div class="clients__item swiper-slide">
                  <img
                    src="./img/clients/s_engeenering.png"
                    alt="s engeenering"
                  >
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/sisu.png" alt="s sisu" >
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/tmetiz_logo.png" alt="tmetiz" >
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/trattoria.png" alt="trattoria" >
                </div>
              </div>
              <!-- If we need navigation buttons -->

              <div class="slider-block__arrow swiper-button-prev"></div>
              <div class="slider-block__arrow swiper-button-next"></div>
            </div>
          </div>
        </section>
      </main>
      <!--footer-->
      <footer class="footer">
        <div class="footer__container">
          <div class="footer-left">
            <a href="./index.html" class="logo">
              <img
                class="footer__logo"
                src="./img/LogoTLE/SVG/TLC_Logo-4.svg"
                alt="footer__logo"
              >
            </a>

            <address class="footer-address">
              <ul class="footer-list">
                <li class="item">
                  <a href="" class="footer-addres">м.Київ, вул.Крайня 1Б</a>
                </li>
                <li class="item">
                  <a href="mailto:TarLux719@gmail.com" class="footer-contacts"
                    >TarLux719@gmail.com</a
                  >
                </li>
                <li class="item">
                  <a href="tel:+380680086499" class="footer-contacts"
                    >+380 (68) 008 64 99</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-social">
            <h3 class="footer-title">Напишіть нам</h3>
            <ul class="footer-socials list">
              <li class="footer-social-item">
                <a href="https://wa.me/380680086499" target="_blank" rel="noopener noreferrer" title="Напишіть нам в WhatsApp" class="footer-social-link">
                  <svg width="30" height="30" >
                    <use href="./img/sprite.svg#whatsapp"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-item">
                <a href="https://t.me/Jukovskii1" target="_blank" rel="noopener noreferrer" title="Напишіть нам в Telegram" class="footer-social-link">
                  <svg class="footer-svg" width="30" height="30">
                    <use href="./img/sprite.svg#telegram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-item">
                <a href="viber://add?number=%2B380680086499" target="_blank" rel="noopener noreferrer" title="Напишіть нам в Viber" class="footer-social-link">
                  <svg class="footer-svg" width="30" height="30">
                    <use href="./img/sprite.svg#viber"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>

    <script src="./js/mobileMenu.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
