<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Виробник обладнання водопідготовки та очистки рідин (харчові рідини, хімічні розчини тощо)"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800,900&display=swap&subset=cyrillic-ext"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <title>TarLux Engineering LLC</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <!-- <a href="./index.html" class="header__logo">TarLux Engineering LLC</a>
                     -->
          <a class="header__logo" href="./index.html">
            <!-- <svg width="150" height="100">
                            <use href="./img/sprite.svg#Logo"></use>
                        </svg> -->
            <img
              class="logo"
              src="./img/LogoTLE/SVG/Logo- TLC_Logo-1.svg"
              alt="logo"
            />
          </a>
          <!-- MOBILE open -->
          <button
            class="menu-toggle js-open-menu"
            aria-expanded="false"
            aria-controls="mobile-menu"
          >
            <svg
              width="24"
              height="24"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>
          <!-- MOBILE open -->
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="./about.html" class="menu__link">Про компанію</a>
              </li>
              <li class="menu__item">
                <a href="./cases.html" class="menu__link">Обладнання</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Послуги</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Співпраця</a>
              </li>
            </ul>
          </nav>
          <div class="header__info info-header">
            <div class="info-header__phone">
              <a href="tel:+380680086499">
                <svg class="header-phone" width="15" heigth="15">
                  <use href="./img/sprite.svg#phone"></use>
                </svg>
                +380 (68) 008 64 99</a
              >
            </div>
            <div class="info-header__email">
              <a href="mailto:TarLux719@gmail.com">
                <svg class="header-phone" width="15" heigth="15">
                  <use href="./img/sprite.svg#mail"></use>
                </svg>
                TarLux719@gmail.com</a
              >
            </div>
          </div>
          <button type="button" class="header__button">Консультація</button>
        </div>

        <!-- MOBILE MENU -->

        <div class="menu-container js-menu-container" id="mobile-menu">
          <button class="menu-toggle js-close-menu">
            <svg
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
            >
              <path
                fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>

          <ul class="mobile-menu">
            <li><a href="./about.html" class="link">Про компанію</a></li>
            <li><a href="./cases.html" class="link">Обладнання</a></li>
            <li><a href="" class="link">Послуги</a></li>
            <li><a href="" class="link">Співпраця</a></li>
          </ul>
        </div>
      </header>

      <main class="page">
        <section class="page_main-block main-block">
          <div class="main-block__container">
            <div class="main-block__body">
              <h1 class="main-block_title">
                Системи очищення води для дому та бізнесу
              </h1>
              <div class="main-block_text">
                Виробляємо та проєктуємо. Надаємо великий комплекс супутніх
                послуг.
              </div>
              <div class="main-block_buttons">
                <a href="" class="main-block_button main-block_button-orange"
                  >Отримати консультацю</a
                >
                <a href="" class="main-block_button main-block_button-border"
                  >Дізнатись більше</a
                >
              </div>
            </div>
          </div>
          <div class="main-block_image _ibg">
            <img src="./img/main/header.JPG" alt="cover" />
          </div>
        </section>

        <!-- Services -->

        <section class="page__services services">
          <div class="services__container">
            <div class="services__body">
              <div class="services__column">
                <div class="services__item item-service">
                  <div class="item-service__icon">
                    <img src="./img/services/1.svg" alt="service" />
                  </div>
                  <h3 class="item-service__title">Для бізнесу</h3>
                  <div class="item-service__text">
                    Індивідуальне проєктування та виробництво. Підготовка води
                    для прослових підприємств, готелів, приватних та державних
                    організацій. Працюємо за договором.
                  </div>
                </div>
              </div>
              <div class="services__column">
                <div class="services__item item-service">
                  <div class="item-service__icon">
                    <img src="./img/services/twotone.svg" alt="for business" />
                  </div>
                  <h3 class="item-service__title">
                    Некомерційні організації та приватні особи
                  </h3>
                  <div class="item-service__text">
                    Співпрацюємо з ОСББ, підготовка води для жилих комлексів,
                    котелень. Системи очистки для приватних домів та квартир.
                  </div>
                </div>
              </div>
              <div class="services__column">
                <div class="services__item item-service item-service__green">
                  <div class="item-service__icon">
                    <img src="./img/services/3.svg" alt="service" />
                  </div>
                  <h3 class="item-service__title">
                    Бізнес по підготовці і продажу води
                  </h3>
                  <div class="item-service__text">
                    Індивідальне проєктування або готові рішення. Монтаж ,
                    аналіз води. Навачання на місці. Сервісна та технічна
                    підтримка.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- experience -->

        <section class="page_experience experience">
          <div class="experience__container">
            <div class="experience__header header-block">
              <h2 class="header-block__title">Наш досвід</h2>
              <div class="header-block_sub-title">
                Надання індивідуальних продуктів і послуг для очищення води
                відповідно до ваших конкретних потреб.
              </div>
            </div>
            <div class="experience__body">
              <div class="experience__column">
                <div class="experience__item">
                  <div class="experience__icon">
                    <img src="./img/page_experience/users.svg" alt="users" />
                  </div>
                  <div class="experience__value">240+</div>
                  <div class="experience__text">
                    Обладнаних бізнесів, заводів, підприємств
                  </div>
                </div>
              </div>
              <div class="experience__column">
                <div class="experience__item">
                  <div class="experience__icon">
                    <img
                      src="./img/page_experience/settings.svg"
                      alt="settings"
                    />
                  </div>
                  <div class="experience__value">100+</div>
                  <div class="experience__text">
                    Компаній клієнтів
                  </div>
                </div>
              </div>
              <div class="experience__column">
                <div class="experience__item">
                  <div class="experience__icon">
                    <img
                      src="./img/page_experience/solid_award.svg"
                      alt="solid award"
                    />
                  </div>
                  <div class="experience__value">12 років</div>
                  <div class="experience__text">вирішуємо проблеми з водою</div>
                </div>
              </div>
              <div class="experience__column">
                <div class="experience__item">
                  <div class="experience__icon">
                    <img
                      src="./img/page_experience/project.svg"
                      alt="projects"
                    />
                  </div>
                  <div class="experience__value">90%</div>
                  <div class="experience__text">
                    клієнтів приходить за рекомендацією
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- INDUSTRY -->

        <section class="page_priority priority">
          <div class="priority__container">
            <div class="priority_header header-block">
              <h2 class="header-block__title">
                З якими питаннями до нас звертаються?
              </h2>
            </div>
            <div class="priority-body">
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img src="./img/industry/service-audit.png" alt="audit" />
                    </div>

                    <h3 class="item-priority__value">
                      Системний аудит і продуктивність
                    </h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>впровадження енергоєфективних рішень</li>
                        <li>рекомендації щодо переобладнання</li>
                        <li>перевірка існуючого обладнання</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img
                        src="./img/industry/service-support.png"
                        alt="services support"
                      />
                    </div>

                    <h3 class="item-priority__value">Сервіс</h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>сервісний виїзд інженерів</li>
                        <li>ремонт</li>
                        <li>
                          постачання витратних матеріалів та комплектуючих
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img
                        src="./img/industry/service-emergency.png"
                        alt="services emergency"
                      />
                    </div>
                    <h3 class="item-priority__value">Проєктування</h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>нестандартні рішення</li>
                        <li>заміри</li>
                        <li>ідивідальне проєктування</li>
                        <li>робота по ТЗ</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img
                        src="./img/industry/services-sampling-1.png"
                        alt="services sampling"
                      />
                    </div>
                    <h3 class="item-priority__value">Аналіз води</h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>відбір проб води</li>
                        <li>лабораторні дослідження</li>
                        <li>підбір обладнання</li>
                        <li>ТЗ замовника</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img
                        src="./img/industry/service-install.png"
                        alt="services sampling"
                      />
                    </div>
                    <h3 class="item-priority__value">
                      Готові рішення для бізнесу
                    </h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>для приватних будинків</li>
                        <li>квартир</li>
                        <li>для малих підприємств</li>
                        <li>бізнес під ключ</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img
                        src="./img/industry/service-training.png"
                        alt="services sampling"
                      />
                    </div>
                    <h3 class="item-priority__value">Навчання на місці</h3>
                    <div class="item-priority__list">
                      <ul>
                        <li>oбслуговування обладнання</li>
                        <li>техніка безпеки</li>
                        <li>навчання експлуатації</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img
                        src="./img/industry/service-preventive.png"
                        alt="services sampling"
                      />
                    </div>
                    <h3 class="item-priority__value">
                      Контракти профілактичного технічного обслуговування
                    </h3>
                    <div class="item-priority__list">
                      <div>
                        Комплексні контракти на обслуговування для забезпечення
                        надійної та ефективної роботи системи
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="priority__column">
                <div class="priority__item item-priority">
                  <div class="item-priority__content">
                    <div class="item-priority__icon">
                      <img
                        src="./img/industry/services-parts.png"
                        alt="services parts"
                      />
                    </div>
                    <h3 class="item-priority__value">
                      Контракти профілактичного технічного обслуговування
                    </h3>
                    <div class="item-priority__list">
                      <div>
                        Комплексні контракти на обслуговування для забезпечення
                        надійної та ефективної роботи системи
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- CLIENTS  -->

        <section class="page__clients clients">
          <div class="clients__container">
            <div class="clients-block__title">
              <h3 class="clients__title">Наші клієнти</h3>
            </div>
            <!-- Slider -->

            <div class="clients-image__slider swiper">
              <!-- Additional required wrapper -->
              <div class="clients__items swiper-wrapper">
                <!-- Slides -->
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/Burisma_grup.png" alt="Burisma" />
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/cheese_club_logo.png" alt="cheese cheese_club_logo" />
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/esco_pivnich.png" alt="esco pivnich" />
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/Lilik.png" alt="Lilik" />
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/MD.png" alt="MD logo" />
                </div>
                <div class="clients__item swiper-slide">
                  <img
                    src="./img/clients/mjasna_gildia.png"
                    alt="mjasna gildia"
                  />
                </div>
                <div class="clients__item swiper-slide">
                  <img
                    src="./img/clients/ODESKA_YuRIDIChNA_AKADEMIYa.png"
                    alt="ODESKA YuRIDIChNA AKADEMIYa"
                  />
                </div>
                <div class="clients__item swiper-slide">
                  <img
                    src="./img/clients/s_engeenering.png"
                    alt="s engeenering"
                  />
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/sisu.png" alt="s sisu" />
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/tmetiz_logo.png" alt="tmetiz" />
                </div>
                <div class="clients__item swiper-slide">
                  <img src="./img/clients/trattoria.png" alt="trattoria" />
                </div>
              </div>
              <!-- If we need navigation buttons -->

              <div class="slider-block__arrow swiper-button-prev"></div>
              <div class="slider-block__arrow swiper-button-next"></div>
            </div>
          </div>
        </section>
      </main>
      <!--footer-->
      <footer class="footer">
        <div class="footer__container">
          <div class="footer-left">
            <a href="./index.html" class="logo">
              <img
                class="footer__logo"
                src="./img/LogoTLE/SVG/Logo- TLC_Logo-4.svg"
                alt=""
              />
            </a>

            <address class="footer-address">
              <ul class="footer-list">
                <li class="item">
                  <a href="" class="footer-addres">м.Київ, вул.Крайня 1Б</a>
                </li>
                <li class="item">
                  <a href="mailto:TarLux719@gmail.com" class="footer-contacts"
                    >TarLux719@gmail.com</a
                  >
                </li>
                <li class="item">
                  <a href="tel:+380680086499" class="footer-contacts"
                    >+380 (68) 008 64 99</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-social">
            <h3 class="footer-title">Напишіть нам</h3>
            <ul class="footer-socials list">
              <li class="footer-social-item">
                <a href="" class="footer-social-link">
                  <svg width="30" height="30">
                    <use href="./img/sprite.svg#whatsapp"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-item">
                <a href="" class="footer-social-link">
                  <svg class="footer-svg" width="30" height="30">
                    <use href="./img/sprite.svg#telegram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-item">
                <a href="" class="footer-social-link">
                  <svg class="footer-svg" width="30" height="30">
                    <use href="./img/sprite.svg#viber"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>

    <script src="./js/mobileMenu.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>

<!-- Social -->

<!-- <div class="header__social">
                    <ul class="social-list">
                        <li class="social-item">
                            <a href="#" class="social-item__link">
                                <svg  width="20" height="20">
                                    <use href="./img/sprite.svg#whatsapp"></use>
                                  </svg>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-item__link">
                                <svg  width="20" height="20">
                                    <use href="./img/sprite.svg#telegram"></use>
                                  </svg>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-item__link">
                                <svg  width="20" height="20">
                                    <use href="./img/sprite.svg#viber"></use>
                                  </svg>
                            </a>
                        </li>
                    </ul>
                </div> -->
